In [1]:
PGHOST="branch-ds-project-gps.ccc0r2wfuew7.us-east-1.rds.amazonaws.com"
PGDATABASE="branch"
PGUSER="datascientist"
PGPASSWORD="47eyYBLT0laW5j9U24Uuy8gLcrN"

In [3]:
import psycopg2
import sys, os
import numpy as np
import pandas as pd
# import example_psql as creds
import pandas.io.sql as psql

In [ ]:
## ****** LOAD PSQL DATABASE ***** ##


# Set up a connection to the postgres server.
conn_string = "host="+ PGHOST +" port="+ "5432" +" dbname="+ PGDATABASE +" user=" + PGUSER \
+" password="+ PGPASSWORD
conn=psycopg2.connect(conn_string)
print("Connected!")

# Create a cursor object
cursor = conn.cursor()

In [44]:


def load_data(schema, table):
    schema_command = "SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '"+ str(table)+ "' ;"

    schema = pd.read_sql(schema_command, conn)
    col_list = schema["column_name"].values.tolist()
    sql_command = "SELECT "
    for e_ in col_list:
        sql_command += str(e_) + ","
    sql_command = sql_command[:-1]
    sql_command += " FROM " + str(table) + " ;"
    print ("sql_command ", sql_command)
#     sql_command = "SELECT * FROM {}.{};".format(str(schema), str(table))
#     print (sql_command)

    # Load the data
    data = pd.read_sql(sql_command, conn)

    print(data.shape)
    return (data)

In [45]:
# Table loan_outcomes
data = load_data(schema, "loan_outcomes")

schema        column_name
0         user_id
1  application_at
2    loan_outcome
['user_id', 'application_at', 'loan_outcome']
sql_command  SELECT user_id,application_at,loan_outcome FROM loan_outcomes ;
(400, 3)

In [49]:
data.head(10)
data.to_csv('loan_outcomes.csv', index=False)

In [50]:
# Table user_gps_fixes
data2 = load_data(schema, "user_gps_fixes")
data2.head(10)

schema           column_name
0         gps_fix_at
1   server_upload_at
2          longitude
3           latitude
4           accuracy
5           altitude
6            bearing
7  location_provider
8            user_id
['gps_fix_at', 'server_upload_at', 'longitude', 'latitude', 'accuracy', 'altitude', 'bearing', 'location_provider', 'user_id']
sql_command  SELECT gps_fix_at,server_upload_at,longitude,latitude,accuracy,altitude,bearing,location_provider,user_id FROM user_gps_fixes ;
(26710, 9)

,gps_fix_at,server_upload_at,longitude,latitude,accuracy,altitude,bearing,location_provider,user_id
0,2017-06-22 09:37:20,2017-06-22 09:43:42,36.840540,-1.294342,68.400,0.0,0.0,fused,1
1,2017-08-14 07:50:27,2017-08-14 09:05:27,36.895270,-1.341928,1409.000,0.0,0.0,fused,1
2,2017-06-13 10:34:29,2017-06-13 10:54:48,36.811903,-1.307220,68.400,0.0,0.0,fused,1
3,2017-06-18 12:16:20,2017-06-18 12:16:24,36.907049,-1.309984,1581.000,0.0,0.0,fused,1
4,2017-06-28 09:39:08,2017-06-28 09:58:12,36.839396,-1.280310,1396.000,0.0,0.0,fused,1
5,2017-02-04 08:12:06,2017-02-04 08:12:32,36.878682,-1.320253,19.182,0.0,0.0,fused,1
6,2017-06-21 17:21:50,2017-06-21 17:21:55,36.902483,-1.289388,1700.000,0.0,0.0,fused,1
7,2017-06-20 10:08:35,2017-06-20 10:29:33,36.885694,-1.308045,1386.000,0.0,0.0,fused,1
8,2017-05-24 04:52:31,2017-05-24 05:17:26,36.880287,-1.289266,9.900,201.4,0.0,fused,1
9,2017-06-17 09:44:34,2017-06-17 09:45:02,36.857881,-1.315076,30.000,0.0,0.0,fused,1

In [51]:
data2.to_csv('user_gps_fixes.csv', index=False)

In [52]:
# Table user_attributes
data3 = load_data(schema, "user_attributes")
data3.head(10)

schema              column_name
0               user_id
1                   age
2  cash_incoming_30days
['user_id', 'age', 'cash_incoming_30days']
sql_command  SELECT user_id,age,cash_incoming_30days FROM user_attributes ;
(400, 3)

   user_id  age  cash_incoming_30days
0        1   42               8988.12
1        2   36               9968.12
2        3   27                 59.04
3        4   38               2129.03
4        5   33               2102.53
5        6   42               9305.85
6        7   28               2726.06
7        8   25               6530.59
8        9   25               1715.96
9       10   34               9260.69

In [53]:
data3.to_csv('user_attributes.csv', index=False)